/* GRID SET UP  */
* {
   box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
   float: left;
   padding: 0.01em;
   border: 1px solid white;
/* Using borders is great for testing successful grid setup */
/*    border: 1px solid red;*/
}

.row::after {
    content: "";
    clear: both;
    display: block;
}
/* END OF GRID SETUP */
body {
  text-align: center;
}

html {
  background: url('images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

#indv-result-box {
  margin-top:1em;
  border: 1px solid white;
  border-radius: 1em;
  background-color: rgba(255,255,255,0.7);
  color: #000066;
}

#suggestedOrigin{
 height:20px;
}
#dynamicSearchClick{
 display:none; 
}

.hidden {
  display:none; 
}

#dynamicSearchClickInit{
 height:20px;
}
#toggledDynamicSearchContent{
 background-color: #e3e3e3 ;
 overflow: hidden;
 clear: both;
 height: 0px;
 transition:             height 500ms ease;
     -moz-transition:    height 500ms ease;
     -ms-transition:     height 500ms ease;
     -o-transition:      height 500ms ease;
     -webkit-transition: height 500ms ease;
}
#userOriginSelect{
 margin: 15px;
}

.hotelThumbnail {
  height: 3em;
  width: auto;
}